# tech-challenge-pedidos-grupo-63

./: docker-compose.yml
msbatch/: Dockerfile  pom.xml
msbatch/src/main/java/br/com/fiap/msbatch/: MsBatchApplication.java
msbatch/src/main/java/br/com/fiap/msbatch/configuration/: BatchConfiguration.java  ProdutoJobExecutionListener.java
msbatch/src/main/java/br/com/fiap/msbatch/model/: Produto.java
msbatch/src/main/java/br/com/fiap/msbatch/processor/: ProdutoProcessor.java
msbatch/src/main/java/br/com/fiap/msbatch/utils/: Utilitarios.java
msbatch/src/main/resources/: application.yml  produtosasasd.csv
msbatch/src/test/java/br/com/fiap/msbatch/: MsprodutobatchApplicationTests.java
mscliente/: Dockerfile  README.md  pom.xml
mscliente/src/main/java/br/com/fiap/mscliente/: MsClienteApplication.java
mscliente/src/main/java/br/com/fiap/mscliente/configuration/: CorsConfiguration.java  SwaggerConfig.java
mscliente/src/main/java/br/com/fiap/mscliente/controller/: ClienteController.java
mscliente/src/main/java/br/com/fiap/mscliente/model/: CepResponse.java  Cliente.java
mscliente/src/main/java/br/com/fiap/mscliente/repository/: ClienteRepository.java
mscliente/src/main/java/br/com/fiap/mscliente/service/: ClienteService.java
mscliente/src/main/resources/: application-test.yml  application.yml
mscliente/src/test/java/: MsClienteApplication.java
mscliente/src/test/java/br/com/fiap/mscliente/controller/: ClienteControllerIT.java  ClienteControllerTest.java
mscliente/src/test/java/br/com/fiap/mscliente/repository/: ClienteRepositoryIT.java  ClienteRepositoryTest.java
mscliente/src/test/java/br/com/fiap/mscliente/service/: ClienteServiceIT.java  ClienteServiceTest.java
mscliente/src/test/java/br/com/fiap/mscliente/utils/: ClienteHelper.java
mscliente/src/test/resources/: data.sql
mslogistica/: Dockerfile  pom.xml
mslogistica/src/main/java/com/br/logistica/: AppConfig.java  LogisticaApplication.java
mslogistica/src/main/java/com/br/logistica/Controllers/: EntregadorController.java  LogisticaController.java
mslogistica/src/main/java/com/br/logistica/Entity/: Entregador.java  EntregadorDTO.java  PedidoDTO.java
mslogistica/src/main/java/com/br/logistica/Entity/Enum/: StatusPedidoEnum.java
mslogistica/src/main/java/com/br/logistica/Repository/: EntregadorRepository.java
mslogistica/src/main/java/com/br/logistica/Service/: EntregadorService.java  LogisticaService.java  PedidoService.java
mslogistica/src/main/resources/: application.properties  relatorioPedidosPagos.jrxml
mslogistica/src/test/java/com/br/logistica/: LogisticaApplicationTests.java
mspedido/: Dockerfile  README.md  pom.xml
mspedido/src/main/java/br/com/fiap/: MspedidoApplication.java
mspedido/src/main/java/br/com/fiap/config/: AppConfig.java  SwaggerConfig.java
mspedido/src/main/java/br/com/fiap/controller/: PedidoController.java
mspedido/src/main/java/br/com/fiap/model/: ItemPedido.java  Pedido.java
mspedido/src/main/java/br/com/fiap/model/Enum/: StatusPedidoEnum.java
mspedido/src/main/java/br/com/fiap/model/dtos/: ProdutoDTO.java
mspedido/src/main/java/br/com/fiap/model/enums/: StatusPedidoEnum.java
mspedido/src/main/java/br/com/fiap/repository/: PedidoRepository.java
mspedido/src/main/java/br/com/fiap/service/: PedidoService.java
mspedido/src/main/resources/: application.properties  application.yml
mspedido/src/test/java/br/com/fiap/: MspedidoApplicationTests.java
mspedido/src/test/java/br/com/fiap/helper/: PedidoHelper.java
mspedido/src/test/java/br/com/fiap/model/: ItemPedidoTest.java  PedidoTest.java
mspedido/src/test/java/br/com/fiap/model/dtos/: ProdutoDTOTest.java
mspedido/src/test/java/br/com/fiap/model/enums/: StatusPedidoEnumTest.java
mspedido/src/test/java/br/com/fiap/model/helper/: PedidoHelper.java
mspedido/src/test/java/br/com/fiap/repository/: PedidoRepositoryTest.java
mspedido/src/test/java/br/com/fiap/service/: PedidoServiceTest.java
mspedido/src/test/resources/: data.sql
msproduto/: Dockerfile  pom.xml
msproduto/src/main/java/br/com/fiap/: MsProdutoApplication.java
msproduto/src/main/java/br/com/fiap/config/: SwaggerConfig.java
msproduto/src/main/java/br/com/fiap/controller/: ProdutoController.java
msproduto/src/main/java/br/com/fiap/model/: Produto.java
msproduto/src/main/java/br/com/fiap/repository/: ProdutoRepository.java
msproduto/src/main/java/br/com/fiap/service/: ProdutoService.java
msproduto/src/main/resources/: application.yml
msproduto/src/test/java/br/com/fiap/: MsProdutoApplicationTests.java
msproduto/src/test/java/br/com/fiap/Helper/: ProdutoHelper.java
msproduto/src/test/java/br/com/fiap/controller/: ProdutoControllerTest.java
msproduto/src/test/java/br/com/fiap/model/: ProdutoTest.java
msproduto/src/test/java/br/com/fiap/repository/: ProdutoRepositoryTest.java
msproduto/src/test/java/br/com/fiap/service/: ProdutoServiceTest.java
